body {
    width: 205px;
    padding: 10px;
  }
  
  label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* Optional: Align items at the center horizontally */
  }
  
  .device-info-text,
  .ip-adr-text,
  .neighbor-ip-text {
    margin-bottom: 5px; /* Adjust the margin as needed */
  }
  

  .icon{
    margin-left: 60px;/* need fix as it static scaling*/
  }
  
  .icon-switch{
    align-items: center;
  }

  .iconButton {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    align-items: center;
  }

  .icon-img {
    width: 80px; /* Adjusted icon width */
    height: 80px; /* Adjusted icon height */
    margin: 0 auto; /* Center the icon horizontally */
  }
  
  .switch {
    display: flex;
    align-items: center;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .label-text {
    width: 163px; /* Set a fixed width for the label text */
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; /* Add ellipsis for longer text */
  }
  
  .slider-container {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .slider {
    flex: 1;
    position: relative;
    cursor: pointer;
    height: 20px;
    max-width: 40px; /* Adjusted max-width to reduce length */
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    right: 2px;
    top: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  

  